<?php
return [
    'name' => 'Name',
    'email' => 'Email',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'delete' => 'Delete',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'password' => 'Password',
    'signIn' => 'Sign In',
    'register' => 'Register',
    'remember' => 'Remember',
    'all' => 'All',
    'edit' => 'Edit',
    'add' => 'Add',
    'view' => 'View',
    'action' => 'Action',
    'logout' => 'Logout',
    'addProduct' => 'Add Product',
    'addUser' => 'Add User',
    'editUser' => 'Edit User',
    'userInfo' => 'User Info',
    'userProduct' => 'User Product',
    'editProduct' => 'Edit Product',
    'productImage' => 'Product Image',
    'productDescription' => 'Product Description',
    'productList' => 'Product List',
    'UserList' => 'User List',
];
?>
